#配置数据源
source myDemo
{
	#要索引的数据库类型(mysql, pgsql, mssql, xmlpipe, xmlpipe2, odbc)
	type			= mysql
	#mysql服务器地址
	sql_host		= localhost  
	#数据库用户
	sql_user		= root
	#数据库密码
	sql_pass		= 123456
	#要进行全文索引的数据库
	sql_db			= demo
	#数据库端口
	sql_port		= 3306
	#数据源的编码字符
	sql_query_pre		= SET NAMES utf8
	sql_query_pre           = SET SESSION query_cache_type=OFF
	#数据源配置
	sql_query = select id,num,name from tblDemo
	#sphinx需要读取的数据表主键信息
	sql_query_info = select id,num,name from tblDemo where id=$id
}
#配置数据源索引
index myDemoIndex
{

	source			= myDemo
	path			= /usr/local/sphinx/var/data/myDemo
	docinfo			= extern
	dict			= keywords
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	charset_type		= utf-8
	charset_table		= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
}




indexer
{
	mem_limit		= 128M
}

searchd
{

	listen			= 9312
	listen			= 9306:mysql41
	log			= /usr/local/sphinx/var/log/searchd.log
	query_log		= /usr/local/sphinx/var/log/query.log
	read_timeout		= 5
	client_timeout		= 300
	max_children		= 30
	persistent_connections_limit	= 30
	pid_file		= /usr/local/sphinx/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	mva_updates_pool	= 1M
	max_packet_size		= 8M
	max_filters		= 256
	max_filter_values	= 4096
	max_batch_queries	= 32
	workers			= threads 
}