#数据源的配置信息
#coreSeekDocs是数据源的名称
#数据源的名称可以替换为你喜欢的名称,但不得含有特殊字符或是中文命名
source coreSeekDocs
{
	#coreseek默认支持的数据库类型mysql
	type = mysql
	#mysql所在的服务器ip地址
	sql_host = localhost
	#mysql的用户名
	sql_user = 
	#mysql的登录密码
	sql_pass = 
	#数据源所在的数据库名称
	sql_db = 
	#默认的数据库接口为3306
	sql_port = 3306
            #中文数据源的设置，注意：配置选项的顺序是不能调换位置的
	sql_query_pre		= SET NAMES utf8
	sql_query_pre           = SET SESSION query_cache_type=OFF
	sql_query = select id,title,contents from docs
	sql_query_info_pre = SET NAMES utf8 
	sql_query_info	= select * from docs where id=$id
}


#数据源的索引名称
index coreSeekDocsIndex
{

	source			= coreSeekDocs
	path			= /usr/local/coreseek/var/data/coreSeekDocs
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	#加入中文词库让sphinx支持中文索引,我们把这个东西叫coreseek
	charset_type		= zh_cn.utf-8
	charset_dictpath         = /usr/local/mmseg3/etc/
	html_strip				= 0
}


indexer
{
	mem_limit			= 128M
}


searchd
{
   listen = 9312
   read_timeout = 5
   max_children = 30
   max_matches = 10000000
   seamless_rotate = 0
   preopen_indexes = 0
   unlink_old = 1
   log= /usr/local/coreseek/var/log/searchd.log
   query_log			= /usr/local/coreseek/var/log/query.log
   pid_file			= /usr/local/coreseek/var/log/searchd.pid
}

